REACT_APP_FIREBASE_API_KEY=AIzaSyDF2pVKz6PYSFTm65lDZ-mBwuJ5NDCdsOs
REACT_APP_FIREBASE_AUTH_DOMAIN=itoilet-itc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itoilet-itc
REACT_APP_FIREBASE_STORAGE_BUCKET=itoilet-itc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1084472888151
REACT_APP_FIREBASE_APP_ID=1:1084472888151:web:bbf47eb5994b87b4934c12

REACT_APP_GOOGLE_KEY=AIzaSyCfQfEo0boyriOF_SwxKA0mboSY3JWUWtw

REACT_APP_SERVER_URL=https://itc-itoilet.herokuapp.com/