HOST = localhost
PORT = 5000
LOG_LEVEL = debug
MONGODBCONNECTION = mongodb+srv://sashok91:054739612@itoiletdb.mhdsf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASENAME = Reviews
CLOUDINARY_NAME = pets-2222
CLOUDINARY_API_KEY = 445788436846657
CLOUDINARY_API_SECRET = uju2gkOWYQqW2k_mYJoB1J-EbXU